APP_NAME="COBIT Platform"
APP_ENV=production
APP_KEY=base64:NBNs9KH+jhDv7v6DGzD/oNUxDnBtUrVQmcB3phkZWYA=
APP_DEBUG=false
APP_URL=https://cobit-platform-jihed.herokuapp.com

LOG_CHANNEL=errorlog
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
